body {
  background: #E8E8E8;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}

.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 3;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
}

header, footer, aside, .wrapper  {
  flex-grow: 1;
  margin: 0.2em;
  max-height: 10vh;
}

aside {
  display: flex;
  justify-content: space-between;
  width: 95%;
  min-height: 20vh;
}

aside > div {
  flex-grow: 10;
  margin: 0.2em;
  border: 1px solid;
  background: #D3D3D3;
}

main {
  width: 95%;
  flex-grow: 3;
  margin: 0.2em;
  border: 1px solid;
  background: #D3D3D3;
}

header, footer {
  margin: 0.2em;
  border: 1px solid;
  background: #D3D3D3;
}



/* set min-width as 1000px as responsive view has width as 962px. */

@media (min-width: 1000px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  header {
    width: 100%;
    max-height: 10vh;
  }
  .wrapper {
    justify-content: stretch;
    flex-basis: 70%;
    min-height: 80vh;
  }
  footer {
    margin: 0.5em;
    flex-grow: 3;
    min-height: 80vh;
  }
}